<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <title>PlacePL admin panel</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Open Sans, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            margin: 0 auto;
            width: min(80vw, 700px);
            /* background: rgb(243, 243, 243); */
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            margin-bottom: 10px;
        }

        button {
            border: none;
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 17px;
            background: rgb(22, 228, 183);
            transition: all 0.1s;
            cursor: pointer;
        }

        button:hover {
            background: rgb(20, 194, 156);
        }

        form div {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
        }

        input[type=file]::-webkit-file-upload-button {
            visibility: hidden;
        }

        input[type=file]::before {
            content: 'Select some files';
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }

        input[type=file]:hover::before {
            border-color: black;
        }

        input[type=file]:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
    </style>
</head>

<body>
    <main>
        <h1>Wgraj nowy wzór do placePL</h1>
        <form method="post" action="" enctype="multipart/form-data">
            <div>
                <label for="file">Obrazek</label>
                <input type="file" name="file">
            </div>
            <div>
                <label for="topLeftXY">Koordynaty lewego górnego wierzchołka</label>
                <input pattern="\d+,\d+" name="topLeftXY" placeholder="200,200">
            </div>
            <br>
            <button type="submit">Prześlij</button>
        </form>
    </main>
</body>

</html>